<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>136</x>
      <y>472</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Login screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>392</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Succesfull login
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>552</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Failed login
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>792</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Show error
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>392</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Start screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>392</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Loading screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>488</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Inventory list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>280</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Personal profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>168</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Log</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1048</x>
      <y>168</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>984</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specific inventory display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Search
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>704</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Does search item exsist?
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>792</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Yes
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>792</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
No
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>672</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>User promt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>984</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Show error
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>888</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>User promt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Show user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>656</x>
      <y>1088</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Hardware information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1048</x>
      <y>616</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Show full inventory display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>1184</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Is Item rented?
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>544</x>
      <y>1296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Yes
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>1296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
No
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>536</x>
      <y>1408</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Show user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>1408</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>User promt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>392</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>System settings</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
